{
  "name": "cordova-plugin-siths-manager",
  "version": "1.0.0",
  "description": "SITHSManager cordova plugin",
  "homepage": "https://github.com/appcorn/cordova-plugin-siths-manager",
  "author": {
    "name": "Martin Alleus"
  },
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-siths-manager",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appcorn/cordova-plugin-siths-manager.git"
  },
  "keywords": [
    "cordova",
    "ios",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin",
    "SITHSManager",
    "SITHS"
  ]
}